DB_USER=xchen83
DB_PASSWORD=Techin510_
DB_HOST=xchen83-510-lab5.postgres.database.azure.com
DB_PORT=5432
DB_NAME=510final

OPENAI_API_KEY=HuaA7hvXPkjt1R_35fbaXKpqC9ywEvzLT8pcGjB7-mk
OPENAI_API_BASE=https://openai.0x1.tw/api/providers/openai/v1